Hello! Its me, Manel

Im sorry to say that on the legal matter, Im completely oblivious. I wanted to put this with no license at all, but a friend told me that would be foolish, im not sure why.

If Im offending anyone for the license, I deeply apologize, it was not my intention! If im going to have legal issues for licensing something I shouldnt license, I deeply apologize!
And , for any error, spelling mistake, misstranslation, bad idea or wrong assumption I can only deeply apologize aswell, feel free to point them out and I'll get them corrected

Feel free to use, comment, advice on and distribute any on the content I'll post on this Github.

I would also apologize for apologizing too much, but I've been adviced not to do that either.

Have a tucan for readying this all

░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░
░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░
░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░
░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░
░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░
░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░
░░░░░░░░░░░░░▐░░░░▐███████████▄░░░
░░░░░░░░░░░░░▐░░░░▐█████████████▄
░░░░░░░░░░░░░░▀▄░░░▐█████████████▄ 
░░░░░░░░░░░░░░░░▀▄▄████████████████ 
░░░░░░░░░░░░░░░░░░░░░░░░█▀██████░░